Process:         dalloc.o [90348]
Path:            /Users/USER/Desktop/*/dalloc.o
Load Address:    0x104e8e000
Identifier:      dalloc.o
Version:         ???
Code Type:       X86-64
Parent Process:  bash [89905]

Date/Time:       2020-11-13 09:48:16.693 +0100
Launch Time:     2020-11-13 09:48:09.928 +0100
OS Version:      Mac OS X 10.14.6 (18G4032)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/vmmap
Analysis Tool Version:  Xcode 11.3.1 (11C504)

Physical footprint:         308K
Physical footprint (peak):  308K
----

Virtual Memory Map of process 90348 (dalloc.o)
Output report format:  2.4  -- 64-bit process
VM page size:  4096 bytes

==== Non-writable regions for process 90348
REGION TYPE                      START - END             [ VSIZE  RSDNT  DIRTY   SWAP] PRT/MAX SHRMOD PURGE    REGION DETAIL
__TEXT                 0000000104e8e000-0000000104e8f000 [    4K     4K     0K     0K] r-x/r-x SM=COW          /Users/erikrehn/Desktop/skola/os/lab2-malloc/bin/dalloc.o
__LINKEDIT             0000000104e90000-0000000104e91000 [    4K     4K     0K     0K] r--/r-- SM=COW          /Users/erikrehn/Desktop/skola/os/lab2-malloc/bin/dalloc.o
MALLOC metadata        0000000104e93000-0000000104e94000 [    4K     4K     4K     0K] r--/rwx SM=ZER          DefaultMallocZone_0x104e93000 zone structure
MALLOC guard page      0000000104e95000-0000000104e96000 [    4K     0K     0K     0K] ---/rwx SM=ZER          
MALLOC guard page      0000000104e9c000-0000000104e9d000 [    4K     0K     0K     0K] ---/rwx SM=ZER          
MALLOC guard page      0000000104e9d000-0000000104e9e000 [    4K     0K     0K     0K] ---/rwx SM=NUL          
MALLOC guard page      0000000104ea4000-0000000104ea5000 [    4K     0K     0K     0K] ---/rwx SM=NUL          
MALLOC metadata        0000000104ea5000-0000000104ea6000 [    4K     4K     4K     0K] r--/rwx SM=PRV          
__TEXT                 0000000114398000-0000000114403000 [  428K   424K     0K     0K] r-x/rwx SM=COW          /usr/lib/dyld
__LINKEDIT             000000011443c000-0000000114463000 [  156K   140K     0K     0K] r--/rwx SM=COW          /usr/lib/dyld
STACK GUARD            00007ffee6d72000-00007ffeea572000 [ 56.0M     0K     0K     0K] ---/rwx SM=NUL          stack guard for thread 0
__TEXT                 00007fff5dbde000-00007fff5dbe0000 [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/libSystem.B.dylib
__TEXT                 00007fff5de23000-00007fff5de77000 [  336K   164K     0K     0K] r-x/r-x SM=COW          /usr/lib/libc++.1.dylib
__TEXT                 00007fff5de77000-00007fff5de8d000 [   88K    80K     0K     0K] r-x/r-x SM=COW          /usr/lib/libc++abi.dylib
__TEXT                 00007fff5f417000-00007fff5fb9d000 [ 7704K  3948K     0K     0K] r-x/r-x SM=COW          /usr/lib/libobjc.A.dylib
__TEXT                 00007fff60a7d000-00007fff60a82000 [   20K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcache.dylib
__TEXT                 00007fff60a82000-00007fff60a8d000 [   44K    44K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcommonCrypto.dylib
__TEXT                 00007fff60a8d000-00007fff60a95000 [   32K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcompiler_rt.dylib
__TEXT                 00007fff60a95000-00007fff60a9f000 [   40K    28K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcopyfile.dylib
__TEXT                 00007fff60a9f000-00007fff60b24000 [  532K   208K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcorecrypto.dylib
__TEXT                 00007fff60baa000-00007fff60be4000 [  232K   216K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libdispatch.dylib
__TEXT                 00007fff60be4000-00007fff60c11000 [  180K   180K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libdyld.dylib
__TEXT                 00007fff60c11000-00007fff60c12000 [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libkeymgr.dylib
__TEXT                 00007fff60c1f000-00007fff60c20000 [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/liblaunch.dylib
__TEXT                 00007fff60c20000-00007fff60c26000 [   24K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libmacho.dylib
__TEXT                 00007fff60c26000-00007fff60c29000 [   12K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libquarantine.dylib
__TEXT                 00007fff60c29000-00007fff60c2b000 [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libremovefile.dylib
__TEXT                 00007fff60c2b000-00007fff60c43000 [   96K    96K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_asl.dylib
__TEXT                 00007fff60c43000-00007fff60c44000 [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_blocks.dylib
__TEXT                 00007fff60c44000-00007fff60ccc000 [  544K   540K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_c.dylib
__TEXT                 00007fff60ccc000-00007fff60cd0000 [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_configuration.dylib
__TEXT                 00007fff60cd0000-00007fff60cd4000 [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__TEXT                 00007fff60cd4000-00007fff60cdb000 [   28K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_darwin.dylib
__TEXT                 00007fff60cdb000-00007fff60ce2000 [   28K    28K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__TEXT                 00007fff60ce2000-00007fff60d2e000 [  304K   196K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_info.dylib
__TEXT                 00007fff60d2e000-00007fff60d57000 [  164K   140K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_kernel.dylib
__TEXT                 00007fff60d57000-00007fff60da3000 [  304K   148K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_m.dylib
__TEXT                 00007fff60da3000-00007fff60dce000 [  172K   164K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_malloc.dylib
__TEXT                 00007fff60dce000-00007fff60dd9000 [   44K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__TEXT                 00007fff60dd9000-00007fff60de1000 [   32K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_notify.dylib
__TEXT                 00007fff60de1000-00007fff60deb000 [   40K    36K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_platform.dylib
__TEXT                 00007fff60deb000-00007fff60df6000 [   44K    40K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_pthread.dylib
__TEXT                 00007fff60df6000-00007fff60dfa000 [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__TEXT                 00007fff60dfa000-00007fff60dfd000 [   12K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_secinit.dylib
__TEXT                 00007fff60dfd000-00007fff60e05000 [   32K    28K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__TEXT                 00007fff60e05000-00007fff60e1b000 [   88K    84K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_trace.dylib
__TEXT                 00007fff60e1c000-00007fff60e22000 [   24K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libunwind.dylib
__TEXT                 00007fff60e22000-00007fff60e52000 [  192K   172K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libxpc.dylib
__LINKEDIT             00007fffc987a000-00007fffd76bb000 [222.3M  58.6M     0K     0K] r--/r-- SM=COW          dyld shared cache combined __LINKEDIT
shared memory          00007fffffe00000-00007fffffe01000 [    4K     4K     4K     0K] r--/r-- SM=SHM          
shared memory          00007fffffedf000-00007fffffee0000 [    4K     4K     4K     0K] r-x/r-x SM=SHM          

==== Writable regions for process 90348
REGION TYPE                      START - END             [ VSIZE  RSDNT  DIRTY   SWAP] PRT/MAX SHRMOD PURGE    REGION DETAIL
__DATA                 0000000104e8f000-0000000104e90000 [    4K     4K     4K     0K] rw-/rw- SM=COW          /Users/erikrehn/Desktop/skola/os/lab2-malloc/bin/dalloc.o
Kernel Alloc Once      0000000104e91000-0000000104e93000 [    8K     4K     4K     0K] rw-/rwx SM=PRV          
MALLOC metadata        0000000104e94000-0000000104e95000 [    4K     4K     4K     0K] rw-/rwx SM=ZER          
MALLOC metadata        0000000104e96000-0000000104e9c000 [   24K    24K    24K     0K] rw-/rwx SM=ZER          
MALLOC metadata        0000000104e9e000-0000000104ea4000 [   24K    24K    24K     0K] rw-/rwx SM=PRV          
VM_ALLOCATE            0000000104ea6000-0000000104eb6000 [   64K     4K     4K     0K] rw-/rwx SM=PRV          
__DATA                 0000000114403000-0000000114408000 [   20K    20K    20K     0K] rw-/rwx SM=COW          /usr/lib/dyld
__DATA                 0000000114408000-000000011443c000 [  208K    32K    32K     0K] rw-/rwx SM=PRV          /usr/lib/dyld
MALLOC_TINY            00007fc213400000-00007fc213500000 [ 1024K    12K    12K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x104e93000
MALLOC_TINY            00007fc213500000-00007fc213600000 [ 1024K    20K    20K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x104e93000
MALLOC_SMALL           00007fc213800000-00007fc214000000 [ 8192K    12K    12K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x104e93000
Stack                  00007ffeea572000-00007ffeead72000 [ 8192K    16K    16K     0K] rw-/rwx SM=PRV          thread 0
__DATA                 00007fff96b86000-00007fff96b87000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/libSystem.B.dylib
__DATA                 00007fff96bb2000-00007fff96bba000 [   32K    24K    12K     0K] rw-/rwx SM=COW          /usr/lib/libc++.1.dylib
__DATA                 00007fff96bba000-00007fff96bbe000 [   16K    16K     4K     0K] rw-/rwx SM=COW          /usr/lib/libc++abi.dylib
__DATA                 00007fff97032000-00007fff971bf000 [ 1588K   712K    20K     0K] rw-/rwx SM=COW          /usr/lib/libobjc.A.dylib
__DATA                 00007fff9732f000-00007fff97330000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcache.dylib
__DATA                 00007fff97330000-00007fff97332000 [    8K     8K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcommonCrypto.dylib
__DATA                 00007fff97332000-00007fff97334000 [    8K     0K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcompiler_rt.dylib
__DATA                 00007fff97334000-00007fff97335000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcopyfile.dylib
__DATA                 00007fff97335000-00007fff9733e000 [   36K    16K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libcorecrypto.dylib
__DATA                 00007fff97348000-00007fff97361000 [  100K    56K    12K     0K] rw-/rwx SM=COW          /usr/lib/system/libdispatch.dylib
__DATA                 00007fff97361000-00007fff97365000 [   16K    16K     8K     0K] rw-/rwx SM=COW          /usr/lib/system/libdyld.dylib
__DATA                 00007fff97365000-00007fff97366000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libkeymgr.dylib
__DATA                 00007fff97367000-00007fff97368000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libmacho.dylib
__DATA                 00007fff97368000-00007fff97369000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libquarantine.dylib
__DATA                 00007fff97369000-00007fff9736a000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libremovefile.dylib
__DATA                 00007fff9736a000-00007fff9736c000 [    8K     8K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_asl.dylib
__DATA                 00007fff9736c000-00007fff9736d000 [    4K     4K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_blocks.dylib
__DATA                 00007fff9736d000-00007fff97376000 [   36K    36K    20K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_c.dylib
__DATA                 00007fff97376000-00007fff97377000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_configuration.dylib
__DATA                 00007fff97377000-00007fff97378000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__DATA                 00007fff97378000-00007fff9737b000 [   12K     8K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_darwin.dylib
__DATA                 00007fff9737b000-00007fff9737c000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__DATA                 00007fff9737c000-00007fff9737f000 [   12K    12K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_info.dylib
__DATA                 00007fff9737f000-00007fff97382000 [   12K    12K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_kernel.dylib
__DATA                 00007fff97382000-00007fff97383000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_m.dylib
__DATA                 00007fff97383000-00007fff97386000 [   12K    12K     8K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_malloc.dylib
__DATA                 00007fff97386000-00007fff97388000 [    8K     8K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__DATA                 00007fff97388000-00007fff97389000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_notify.dylib
__DATA                 00007fff97389000-00007fff9738a000 [    4K     4K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_platform.dylib
__DATA                 00007fff9738a000-00007fff9738c000 [    8K     4K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_pthread.dylib
__DATA                 00007fff9738c000-00007fff9738d000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__DATA                 00007fff9738d000-00007fff9738e000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_secinit.dylib
__DATA                 00007fff9738e000-00007fff9738f000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__DATA                 00007fff9738f000-00007fff97391000 [    8K     8K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_trace.dylib
__DATA                 00007fff97391000-00007fff97392000 [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libunwind.dylib
__DATA                 00007fff97392000-00007fff97399000 [   28K    28K    12K     0K] rw-/rwx SM=COW          /usr/lib/system/libxpc.dylib

==== Legend
SM=sharing mode:  
	COW=copy_on_write PRV=private NUL=empty ALI=aliased 
	SHM=shared ZER=zero_filled S/A=shared_alias
PURGE=purgeable mode:  
	V=volatile N=nonvolatile E=empty   otherwise is unpurgeable

==== Summary for process 90348
ReadOnly portion of Libraries: Total=234.0M resident=65.7M(28%) swapped_out_or_unallocated=168.3M(72%)
Writable regions: Total=18.3M written=124K(1%) resident=152K(1%) swapped_out=0K(0%) unallocated=18.2M(99%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Kernel Alloc Once                    8K       4K       4K       0K       0K       0K       0K        1 
MALLOC guard page                   16K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                     60K      60K      60K       0K       0K       0K       0K        5 
MALLOC_SMALL                      8192K      12K      12K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_TINY                       2048K      32K      32K       0K       0K       0K       0K        2         see MALLOC ZONE table below
STACK GUARD                       56.0M       0K       0K       0K       0K       0K       0K        1 
Stack                             8192K      16K      16K       0K       0K       0K       0K        1 
VM_ALLOCATE                         64K       4K       4K       0K       0K       0K       0K        1 
__DATA                            2252K    1112K     176K       0K       0K       0K       0K       39 
__LINKEDIT                       222.4M    58.7M       0K       0K       0K       0K       0K        3 
__TEXT                            11.6M    7216K       0K       0K       0K       0K       0K       39 
shared memory                        8K       8K       8K       0K       0K       0K       0K        2 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                            310.4M    67.0M     312K       0K       0K       0K       0K       99 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x104e93000      10.0M        44K        44K         0K        163        21K        23K     52%       3

